# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: space_sim_sim_server
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cronos/projects/space_sim/sim_server/build/
# =============================================================================
# Object build statements for EXECUTABLE target sim_server


#############################################
# Order-only phony target for sim_server

build cmake_object_order_depends_target_sim_server: phony || CMakeFiles/sim_server.dir

build CMakeFiles/sim_server.dir/src/main.cpp.o: CXX_COMPILER__sim_server_unscanned_RelWithDebInfo /home/cronos/projects/space_sim/sim_server/src/main.cpp || cmake_object_order_depends_target_sim_server
  DEP_FILE = CMakeFiles/sim_server.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/cronos/projects/space_sim/sim_server/include
  OBJECT_DIR = CMakeFiles/sim_server.dir
  OBJECT_FILE_DIR = CMakeFiles/sim_server.dir/src

build CMakeFiles/sim_server.dir/src/db.cpp.o: CXX_COMPILER__sim_server_unscanned_RelWithDebInfo /home/cronos/projects/space_sim/sim_server/src/db.cpp || cmake_object_order_depends_target_sim_server
  DEP_FILE = CMakeFiles/sim_server.dir/src/db.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/cronos/projects/space_sim/sim_server/include
  OBJECT_DIR = CMakeFiles/sim_server.dir
  OBJECT_FILE_DIR = CMakeFiles/sim_server.dir/src

build CMakeFiles/sim_server.dir/src/auth.cpp.o: CXX_COMPILER__sim_server_unscanned_RelWithDebInfo /home/cronos/projects/space_sim/sim_server/src/auth.cpp || cmake_object_order_depends_target_sim_server
  DEP_FILE = CMakeFiles/sim_server.dir/src/auth.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/cronos/projects/space_sim/sim_server/include
  OBJECT_DIR = CMakeFiles/sim_server.dir
  OBJECT_FILE_DIR = CMakeFiles/sim_server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sim_server


#############################################
# Link the executable sim_server

build sim_server: CXX_EXECUTABLE_LINKER__sim_server_RelWithDebInfo CMakeFiles/sim_server.dir/src/main.cpp.o CMakeFiles/sim_server.dir/src/db.cpp.o CMakeFiles/sim_server.dir/src/auth.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lsqlite3  -largon2
  OBJECT_DIR = CMakeFiles/sim_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sim_server
  TARGET_PDB = sim_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cronos/projects/space_sim/sim_server/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cronos/projects/space_sim/sim_server/build && /usr/bin/cmake --regenerate-during-build -S/home/cronos/projects/space_sim/sim_server -B/home/cronos/projects/space_sim/sim_server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cronos/projects/space_sim/sim_server/build

build all: phony sim_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cronos/projects/space_sim/sim_server/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cronos/projects/space_sim/sim_server/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
